# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Digital Marketing agency Bangkok, Thailand ###

* I want to add a pop up for people to sign up my newsletter.
* My site is HTML5
* [Digital Marketing agency in Bangkok](Link URL) (http://www.inspiradigitalagency.com/services.html)
*http://www.inspiradigitalagency.com/graphic-design.html

### How do I get set up? ###

* My HTML5 code, SQL and PHP to collect emails 

### Contribution guidelines ###

* Thanks in advance for your help!

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact